{
    "name": "Nook",
    "short_name": "Nook",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#FAFAF8",
    "theme_color": "#DD700B",
    "description": "Never lose your next favourite find. Save travel posts from TikTok, Instagram, Facebook and YouTube, group them by trip, and search across all of them.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false
}
